# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=pCXMSwgaxbqojxExTtCCzcATVEmWICAr
DB_NAME=railway
DB_PORT=15542

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here

# Client Environment Variables
REACT_APP_API_URL=http://localhost:5000

# PayPal Configuration
# Get your client ID from https://developer.paypal.com/
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here